<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./網站圖標/main.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;900&display=swap" rel="stylesheet">

 <meta charset="UTF-8">

 <title>商品</title>

 <style>

button{
    outline: none;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    padding: 10px;
    color: #fff;
}

html {
    overflow: -moz-hidden-unscrollable;
    height: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    height: 100%;
	width: calc(100vw + 18px);
	overflow: auto;
}
body{
    /*背景顏色*/
    background: #cee3f1f3;
}

.back-to-top {
    position: fixed; /* 位置是固定的 */
    bottom: 20px; /* 顯示在頁面底部 */
    right: 0px; /* 顯示在頁面的右邊 */
    z-index: 99; /* 確保不被其他功能覆蓋 */
    border: 1px solid #5cb85c; /* 顯示邊框 */
    outline: none; /* 不顯示外框 */
    background-color: #fff; /* 設置背景背景顏色 */
    color: #5cb85c; /* 設置文本顏色 */
    cursor: pointer; /* 滑鼠移到按鈕上顯示手型 */
    padding: 10px 15px 15px 15px; /* 增加一些內邊距 */
    border-radius: 10px; /* 增加圓角 */
    
    }
.back-to-top:hover {
    background-color: #5cb85c; /* 滑鼠移上去時，反轉顏色 */
    color: #fff;
}

 html,body{ margin: 0;}

 .row{

 width:100%;

 height:300px;

 }

 .col{

 width:250px;

 height:300px;

 margin: 0px 1px 0px 1px; padding-top: 2px;

 border:solid black 1px;

 float:left;

 text-align:center;

 }

 .col img { 
    width: 150px; 
    height: 150px;
    object-fit: cover;
    align-self: center;
    border-radius: 10px;
}

 </style>

 <script src="js/jquery-3.2.1.min.js"></script>

 <script>

 function calculate() {

  var tbody = document.getElementById("tb");

  var prices = tbody.querySelectorAll("td:nth-child(4)");

  var numbers = tbody.querySelectorAll("td:nth-child(5)>input[type=number]");

  var checkboxes = tbody.querySelectorAll("th:nth-child(1)>input");

  //console.log(prices);

   //console.log(numbers);

   //console.log(checkboxes);

 var total=0;

   for(var i = 0; i < prices.length; i++) {

    console.log("價格：" +parseInt(prices[i].innerText)+" 數量："+parseInt(numbers[i].value) + "是否勾選:" + checkboxes[i].checked);

    if(checkboxes[i].checked){

     total += parseInt(prices[i].innerText)*parseInt(numbers[i].value);

 }

   }

   console.log("總價格：" + total);

   document.getElementById("total").innerText = total;

 }

  

 // 移除商品

 function del(me) {

  var tr = me.parentNode.parentNode;

  var tbody = tr.parentNode;

  tbody.removeChild(tr);

   calculate();

 }

 // 增加商品數量

 function jia(me) {

  var td = me.parentNode;

  var inputs = td.getElementsByTagName("input"); // 找到此td下所有input標籤

 // inputs[1].value = inputs[1].value - 0 + 1; // 用-0的辦法轉為數字

 // parseInt 將字串轉整數 parseFloat 將字串轉小數

   inputs[1].value = parseInt(inputs[1].value) + 1;

   calculate();

 }

 // 減少商品數量

 function jian(me) {

  var td = me.parentNode;

  var num = td.querySelector("input[type=number]");// 只查詢有type=number屬性的input標籤

 var r = num.value - 1;

 if( r >= 1) { // 只有減得的結果是大於等於1的情況下才需要改變文字框的值

  num.value = r;

    calculate();

 }

 }

 // 改變複選框的選中狀態

 function check(me) {

  var tbody = document.getElementById("tb");

  var inputs = tbody.querySelectorAll("th input");

  for(var i = 0; i <inputs.length; i++) {

   inputs[i].checked = me.checked; // 根據me的checked狀態去修改下面的每個checked狀態

 }

   calculate();

 }

 // 新增商品至購物車

 function add(me) {

  var tbody = document.getElementById("tb");

   var div = me.parentNode;

  var spans = div.getElementsByTagName("span"); // 獲得商品名字和價格的span

 var name = spans[0].innerText; // 獲得商品名字

  

 var col_1 = tbody.querySelectorAll("td:nth-child(2)"); // nth-child 作為第幾個孩子

 var found = null; // found 變數代表購物車中找到的td

 for(var i = 0; i<col_1.length; i++) {

  if( col_1[i].innerText == name) {

   found = col_1[i];

   break;

 }

 }

  

 if(found != null) { //商品名字存在

  // 修改數量 found 是找到的td

 var tr = found.parentNode;

 var input = tr.querySelector("td:nth-child(5)>input:last-child");

 console.log(input);

 jia(input);

 } else { //商品名字不存在

  // 新增商品

    var tr = document.createElement("tr");

    var th = document.createElement("th");

 th.innerHTML = '<input type="checkbox" checked onclick="calculate()">';

  

    var td1 = document.createElement("td");

    td1.innerText = spans[0].innerText;

  

    var td2 = document.createElement("td");

    var img = document.createElement("img");

    img.src = div.getElementsByTagName("img")[0].src;

    img.width = "100";

    td2.appendChild(img);

  

    var td3 = document.createElement("td");

    td3.innerText = spans[1].innerText;

  

    var td4 = document.createElement("td");

    td4.innerHTML = '<input type="button" value="-" onclick="jian(this)"><input type="number" value="1"><input type="button" value="+" onclick="jia(this)">';

  

    var td5 = document.createElement("td");

    td5.innerHTML = '<input type="button" value="移除" onclick="del(this)">';

  

    tr.appendChild(th);

    tr.appendChild(td1);

    tr.appendChild(td2);

    tr.appendChild(td3);

    tr.appendChild(td4);

    tr.appendChild(td5);

    tbody.appendChild(tr);

    calculate();

 }

 }

 </script>

</head>

<body>

 <!--這裡寫購物車程式碼-->

 <div>

 <table border="1" width="100%">

 <thead>

 <tr>

 <th><input type="checkbox" onclick="check(this)"></th>

 <th>圖片</th>

 <th>名稱</th>

 <th>價格</th>

 <th>數量</th>

 <th>移除</th>

 </tr>

 </thead>

 <tbody id="tb">

 <tr>

 <th><input type="checkbox" onclick="calculate()"></th>

 <td>安妮亞  公仔</td>

 <td><img src="./產品圖片/1.jpg" width="100"></td>

 <td>1290.00</td>

 <td>

  <input type="button" value="-" onclick="jian(this)">

  <input type="number" value="1">

  <input type="button" value="+" onclick="jia(this)">

 </td>

 <td><input type="button" value="移除" onclick="del(this)"></td>

 </tr>

 <tr>

 <th><input type="checkbox" onclick="calculate()"></th>

 <td>可莉  公仔</td>

 <td><img src="./產品圖片/2.jpg" width="100"></td>

 <td>990.00</td>

 <td>

  <input type="button" value="-" onclick="jian(this)">

  <input type="number" value="1">

  <input type="button" value="+" onclick="jia(this)">

 </td>

 <td><input type="button" value="移除" onclick="del(this)"></td>

 </tr>

 </tbody>

 <tfoot>

 <tr>

 <td colspan="6">總價<span id="total">0</span> 元</td>

 </tr>
 <button class="fd"><a href="#">確認購買</a></button>

 </tfoot>

 </table>

 </div>

  

 <!-- 商品列表 -->

 <div class="row">

 <div class="col">

 <p><span>安妮亞  公仔</span><br>價格:<span>1290.00</span></p>

 <img src="./產品圖片/1.jpg"><br>

 <input type="button" value="新增至購物車" onclick="add(this)">

 </div>

 <div class="col">

 <p><span>可莉  公仔</span><br>價格:<span>990.00</span></p>

 <img src="./產品圖片/2.jpg"><br>

 <input type="button" value="新增至購物車" onclick="add(this)">

 </div>

 <div class="col">

 <p><span>友紀  公仔</span><br>價格:<span>390.00</span></p>

 <img src="./產品圖片/3.jpg"><br>

 <input type="button" value="新增至購物車" onclick="add(this)">

 </div>

 <div class="col">

 <p><span>"一番賞" 安妮亞  公仔</span><br>價格:<span>2500.00</span></p>

 <img src="./產品圖片/4.jpg"><br>

 <input type="button" value="新增至購物車" onclick="add(this)">

 </div>

 <div class="col">

    <p><span>初音  公仔</span><br>價格:<span>390.00</span></p>
   
    <img src="./產品圖片/5.jpg"><br>
   
    <input type="button" value="新增至購物車" onclick="add(this)">
   
    </div>
    <div class="col">

 <p><span>利姆路・坦派斯特 公仔</span><br>價格:<span>790.00</span></p>

 <img src="./產品圖片/6.jpg"><br>

 <input type="button" value="新增至購物車" onclick="add(this)">

 </div>

 </div>
 <a href="購買產品.html" class="back-to-top"><i class="fa-solid fa-arrow-rotate-left"></i>返回</a>
</body>

</html>