<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期末作業</title>
    <link rel="stylesheet" href="style.4.css">
    <link rel="icon" href="./網站圖標/main.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;900&display=swap" rel="stylesheet">
</head>
<body>
    <a href="購物車.html" class="back-to-top"><i class="fa-solid fa-cart-shopping"></i>購物車</a>
    <h6>☀ 光 簿 世 界 ☀</h6>
    <nav>
        <a href="主頁面.html">首頁</a>
        <a href="關於我.html">關於我</a>
        <a href="原神攻略.html">原神攻略</a>
        <a href="購買產品.html">購買產品</a>
        <a href="登入頁面.html">訪客登入</a>
        <div class="animation start"></div>
    </nav>
    <h1>庫存數量</h1>
    <div class="aaa">
        <table>
            <tr>
                <th>編號</th>
                <th>圖片</th>
                <th>名稱</th>
                <th>剩餘數量</th>
                <th>按讚好物</th>
            </tr>
            <tr>
                <td>0602-01</td>
                <td><img src="./產品圖片/1.jpg" alt=""></td>
                <td>安妮亞  公仔</td>
                <td>99個</td>
                <td>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a></button>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-xmark"></i></a></button>
                </td>
            </tr>
            <tr>
                <td>0602-02</td>
                <td><img src="./產品圖片/2.jpg" alt=""></td>
                <td>可莉  公仔</td>
                <td>9個</td>
                <td>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a></button>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-xmark"></i></a></button>
                </td>
            </tr>
            <tr>
                <td>0602-03</td>
                <td><img src="./產品圖片/3.jpg" alt=""></td>
                <td>友紀  公仔</td>
                <td>45個</td>
                <td>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a></button>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-xmark"></i></a></button>
                </td>
            </tr>
            <tr>
                <td>0602-04</td>
                <td><img src="./產品圖片/4.jpg" alt=""></td>
                <td>"一番賞" 安妮亞  公仔</td>
                <td>3個</td>
                <td>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a></button>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-xmark"></i></a></button>
                </td>
            </tr>
            <tr>
                <td>0602-05</td>
                <td><img src="./產品圖片/5.jpg" alt=""></td>
                <td>初音  公仔</td>
                <td>7個</td>
                <td>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a></button>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-xmark"></i></a></button>
                </td>
            </tr>
            <tr>
                <td>0602-06</td>
                <td><img src="./產品圖片/6.jpg" alt=""></td>
                <td>利姆路・坦派斯特 公仔</td>
                <td>5個</td>
                <td>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a></button>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-xmark"></i></a></button>
                </td>
            </tr>
            <tr>
                <td>0602-07</td>
                <td><img src="./產品圖片/7.jpg" alt=""></td>
                <td>蜜莉姆 公仔</td>
                <td>售完</td>
                <td>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a></button>
                    <button><a href="#"><i class="fa-solid fa-heart-circle-xmark"></i></a></button>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>